<!DOCTYPE html>
<html>

<head>
<title>Heali.AI OCR</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
<style type="text/css">
body {
       margin: 10px;
       padding: 10px;
     }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

fetch('https://rhumn4n489.execute-api.us-east-2.amazonaws.com/dev/menu/chipotle')
  .then(response => response.json())
  .then(data => console.log(data));

</script>

</head>
</html>
